<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.AddVehicleController">
   <children>
      <Text layoutX="93.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new Vehicle to system">
         <font>
            <Font name="Inter Bold" size="18.0" />
         </font></Text>
      <Text layoutX="26.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Vehicle:">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="vehicleTypeChoiceBox" layoutX="193.0" layoutY="101.0" prefWidth="150.0" />
      <Slider fx:id="vehicleCapacitySlider" layoutX="26.0" layoutY="169.0" />
      <Text layoutX="26.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Cargo Capacity:">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="vehicleCargoCapacityTextField" layoutX="193.0" layoutY="139.0" promptText="Enter Capacity Here">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="vehicleBrandTextField" layoutX="193.0" layoutY="211.0" promptText="Enter Brand Here">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </TextField>
      <Text layoutX="30.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Brand:" wrappingWidth="150.0">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Text>
      <Button fx:id="vehicleAddButton" layoutX="26.0" layoutY="285.0" mnemonicParsing="false" onAction="#vehicleAddButtonAction" text="Add Vehicle to System">
         <font>
            <Font name="Inter Regular" size="16.0" />
         </font>
      </Button>
      <Label fx:id="addVehicleErrorLabel" layoutX="26.0" layoutY="334.0">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
