<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="768.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.MainViewController">
  <tabs>
    <Tab text="Vehicles">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="993.0" prefWidth="768.0">
               <children>
                  <Button fx:id="vehicleAddButton" layoutX="551.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleVehicleAddButtonAction" prefHeight="35.0" prefWidth="175.0" text="Add new Vehicle">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Button>
                  <TableView fx:id="vehicleTable" layoutX="14.0" layoutY="130.0" prefHeight="770.0" prefWidth="741.0">
                    <columns>
                      <TableColumn fx:id="vehicleColumnID" prefWidth="-1.0" text="Vehicle ID" />
                      <TableColumn fx:id="vehicleColumnClass" prefWidth="-1.0" text="Class" />
                        <TableColumn fx:id="vehicleColumnCapacity" prefWidth="-1.0" text="Capacity" />
                        <TableColumn fx:id="vehicleColumnBrand" prefWidth="-1.0" text="Brand" />
                        <TableColumn fx:id="vehicleColumnScheduledMaintenance" prefWidth="-1.0" text="Scheduled Maintenance" />
                        <TableColumn fx:id="vehicleColumnLastMaintenance" prefWidth="-1.0" text="Last Maintenance" />
                        <TableColumn fx:id="vehicleColumnLocation" prefWidth="-1.0" text="Location" />
                        <TableColumn fx:id="vehicleColumnName" prefWidth="-1.0" text="Name" />
                    </columns>
                  </TableView>
                  <CheckBox fx:id="classCheckBox" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" selected="true" text="Class" />
                  <CheckBox fx:id="vehicleIdCheckBox" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="Vehicle ID" />
                  <CheckBox fx:id="brandCheckBox" layoutX="104.0" layoutY="87.0" mnemonicParsing="false" selected="true" text="Brand" />
                  <CheckBox fx:id="capacityCheckBox" layoutX="104.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="Capacity" />
                  <CheckBox fx:id="lastMaintenanceCheckBox" layoutX="194.0" layoutY="87.0" mnemonicParsing="false" text="Last Maintenance" />
                  <CheckBox fx:id="scheduledMaintenanceCheckBox" layoutX="194.0" layoutY="64.0" mnemonicParsing="false" text="Scheduled Maintenance" />
                  <Label layoutX="14.0" layoutY="37.0" text="Display Settings">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="vehicleNameCheckBox" layoutX="350.0" layoutY="87.0" mnemonicParsing="false" text="Vehicle Name" />
                  <CheckBox fx:id="locationCheckBox" layoutX="350.0" layoutY="64.0" mnemonicParsing="false" text="Location" />
                  <Label layoutX="363.0" layoutY="14.0" text="Vehicles">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Workshops">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="670.0">
               <children>
                  <TableView fx:id="workshopTable" layoutX="14.0" layoutY="130.0" prefHeight="770.0" prefWidth="741.0">
                     <columns>
                        <TableColumn fx:id="workshopColumnName" minWidth="0.0" prefWidth="247.0" text="Name" />
                        <TableColumn fx:id="workshopColumnInternal" prefWidth="247.0" text="External or Internal" />
                        <TableColumn fx:id="workshopColumnLocation" prefWidth="247.0" text="Location" />
                     </columns>
                  </TableView>
                  <Button fx:id="workshopAddButton" layoutX="551.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleWorkshopAddButtonAction" prefHeight="35.0" prefWidth="175.0" text="Add new Workshop">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="350.0" layoutY="14.0" text="Workshop">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
