<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>

<TabPane xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="lu.ics.se.controllers.VehicleController5"
         tabClosingPolicy="UNAVAILABLE">

    <!-- Vehicle Management Tab -->
    <Tab text="Vehicle Management">
        <content>
            <AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.VehicleController5">
                <!-- Contents of the Vehicle Management tab -->
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <Label text="Vehicle Management" underline="true">
                            <font>
                                <javafx.scene.text.Font size="20.0"/>
                            </font>
                        </Label>
                        <VBox alignment="CENTER" spacing="10.0">
                            <HBox spacing="10.0">
                                <Label text="Vehicle Name:"/>
                                <TextField fx:id="vehicleNameField"/>
                                <Label text="Location:"/>
                                <TextField fx:id="locationField"/>
                                <Label text="Capacity (kg):"/>
                                <TextField fx:id="capacityField"/>
                                <Label text="Vehicle Type:"/>
                                <TextField fx:id="vehicleTypeField"/>
                                <Button text="Add Vehicle" onAction="#addVehicle"/>
                            </HBox>
                            <TableView fx:id="vehicleTable" prefHeight="200.0" prefWidth="400.0">
                                <columns>
                                    <TableColumn text="Vin" fx:id="vinColumn"/>
                                    <TableColumn text="Name" fx:id="nameColumn"/>
                                    <TableColumn text="Location" fx:id="locationColumn"/>
                                    <TableColumn text="Capacity" fx:id="capacityColumn"/>
                                    <TableColumn text="Type" fx:id="typeColumn"/>
                                    <TableColumn text="Days Since Last Service" fx:id="daysSinceLastServiceColumn"/>
                                </columns>
                            </TableView>
                        </VBox>
                    </children>
                </VBox>
            </AnchorPane>
        </content>
    </Tab>
    <VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lu.ics.se.controllers.VehicleController5">

    <Label text="List of Workshops Visited by a Vehicle"/>
    
    <Label text="Enter Vehicle VIN:"/>
    <TextField fx:id="vinField"/>
    
    <Button text="List Workshops" onAction="#listWorkshops"/>
    
    <ListView fx:id="workshopsListView"/>
    
    <Button text="Clear List" onAction="#clearList"/>
</VBox>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lu.ics.se.controllers.ServiceCostController">

    <Label text="Cost of Services For all Vehicles"/>
    <Button text="Calculate" onAction="#calculateTotalCost"/>

</VBox>

<AnchorPane fx:id="serviceCostTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.VehicleController5">
   <children>
      <Label layoutX="222.0" layoutY="46.0" text="Total Cost of Service for a Vehicle">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Total Cost of Services For a Vehicle" Font.size="18"/>
      <Label text="VIN:" />
      <TextField fx:id="vinField" layoutX="260.0" layoutY="115.0" promptText="Enter VIN" />
      <Button fx:id="calculateButton" layoutX="259.0" layoutY="161.0" mnemonicParsing="false" onAction="#calculateTotalServiceCost" text="Calculate" />
      <Label fx:id="resultLabel" layoutX="254.0" layoutY="216.0" />
   </children>
</AnchorPane>

   <!-- Workshop Management Tab -->
    <Tab text="Workshop Management">
        <content>
            <AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
                        fx:controller="lu.ics.se.controllers.VehicleController5">
                <!-- Contents of the Workshop Management tab -->
                <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <HBox spacing="10.0">
                        <TextField fx:id="nameField" promptText="Workshop Name:"/>
                        <TextField fx:id="addressField" promptText="Workshop Address:"/>
                        <TextField fx:id="typeField" promptText="Workshop Type:"/>
                        <Button fx:id="addWorkshopButton" text="Add Workshop" onAction="#handleAddWorkshop"/>
                    </HBox>
                    <TableView fx:id="workshopTable" prefHeight="200.0" prefWidth="400.0">
                        <columns>
                            <TableColumn fx:id="workshopNameColumn" text="Workshop Name"/>
                            <TableColumn fx:id="workshopAddressColumn" text="Workshop Address"/>
                            <TableColumn fx:id="workshopTypeColumn" text="Workshop Type"/>
                        </columns>
                    </TableView>
                </VBox>
            </AnchorPane>
        </content>
    </Tab>
</TabPane>
                        <Tab text="Most Expensive Workshop">
                            <content>
                                <VBox spacing="10">
                                    <Label text="Most Expensive Workshop" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                                    <HBox spacing="10">
                                        <Label text="Most Expensive Workshop: "/>
                                        <Label fx:id="mostExpensiveWorkshopLabel"/>
                                        <Button fx:id="displayMostExpensiveWorkshopButton" text="Display Most Expensive" onAction="#displayMostExpensiveWorkshop"/>
                                    </HBox>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>

    <!-- Maintenance Schedule Tab -->
    <Tab text="Maintenance Schedule">
        <content>
            <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                  fx:controller="lu.ics.se.controllers.VehicleController5">
                <!-- Contents of the Maintenance Schedule tab -->
                <Label text="Maintenance Schedule" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                <TableView fx:id="maintenanceTable">
                    <columns>
                        <TableColumn text="VIN" fx:id="vinColumn"/>
                        <TableColumn text="Maintenance Date" fx:id="maintenanceDateColumn"/>
                        <TableColumn text="Workshop name" fx:id="workshopNameColumn"/>
                        <TableColumn text="Cost" fx:id="costColumn"/>
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <TextField fx:id="vinField" promptText="VIN"/>
                    <DatePicker fx:id="maintenanceDatePicker" promptText="Maintenance Date"/>
                    <TextField fx:id="workshopNameField" promptText="Workshop Name"/>
                    <TextField fx:id="costField" promptText="Cost"/>
                    <Button fx:id = "addMaintenanceButton" text="Schedule maintenance" onAction="#handleAddMaintenance"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Average Cost For Maintenance "/>
                    <Label fx:id="averageCostLabel"/>
                    <Button text="Calculate Average Cost" onAction="#calculateAverageCost"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Most Expensive Maintenance: "/>
                    <Label fx:id="mostExpensiveMaintenanceLabel"/>
                    <Button text="Display Most Expensive" onAction="#displayMostExpensiveMaintenance"/>
                </HBox>
            </VBox>
        </content>
    </Tab>

<!-- New Service History Tab -->
    <Tab text="Vehicle Service History">
        <content>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
                <children>
                    <Label layoutX="30.0" layoutY="30.0" text= "VIN:" />
                    <TextField fx:id="vinField" layoutX="180.0" layoutY="27.0" promptText="VIN" />
                    <Button layoutX="400.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadVehicleServiceHistory" text="Load History" />
                    <Button layoutX="580.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearList" text="Clear List" />
                    <ListView fx:id="vehicleServiceHistoryListView" layoutX="30.0" layoutY="80.0" prefHeight="250.0" prefWidth="540.0" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
</TabPane>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lu.ics.se.controllers.VehicleController5"
      alignment="CENTER"
      spacing="10"
      padding="20">

    <Label text="Workshop Service History" style="-fx-font-size: 18px;"/>

    <HBox spacing="10">
        <Label text="Workshop Name:"/>
        <TextField fx:id="workshopNameTextField"/>
        <Button layoutX="580.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearList" text="Clear List" />
        <Button text="Load History" onAction="#loadHistory"/>
    </HBox>

    <ListView fx:id="serviceHistoryListView" prefHeight="300"/>

</VBox>
<TabPane fx:id="Service Activity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.VehicleController5">
    <tabs>
        <!-- Other tabs go here -->

        <!-- New Service Activity Tab -->
        <Tab text="Service Activity">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TabPane prefHeight="400.0" prefWidth="600.0">
                        <tabs>
                            <!-- Add Service Activity Tab -->
                            <Tab text="Add Service Activity">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <!-- Form for adding service activity -->
                                        <Label layoutX="27.0" layoutY="30.0" text="VIN:" />
                                        <TextField fx:id="vinField" layoutX="150.0" layoutY="27.0" promptText = "VIN" />

                                        <Label layoutX="27.0" layoutY="70.0" text="Service Date:" />
                                        <DatePicker fx:id="serviceDateField" layoutX="150.0" layoutY="67.0" promptText = "Service Date" />

                                        <Label layoutX="27.0" layoutY="110.0" text="Description of the Problem:" />
                                        <TextArea fx:id="descriptionField" layoutX="150.0" layoutY="107.0" prefHeight="64.0" prefWidth="250.0" promptText = "Description" />

                                        <Label layoutX="27.0" layoutY="190.0" text="Cost of Service:" />
                                        <TextField fx:id="costField" layoutX="150.0" layoutY="187.0" promptText = "Cost" />

                                        <Label layoutX="27.0" layoutY="230.0" text="Parts Replaced:" />
                                        <TextField fx:id="partsReplacedField" layoutX="150.0" layoutY="227.0" promptText ="Parts replaced" />

                                        <Label layoutX="27.0" layoutY="270.0" text="Workshop Name:" />
                                        <TextField fx:id="workshopNameField" layoutX="150.0" layoutY="267.0" promptText = "Workshop Name" />

                                        <Button layoutX="27.0" layoutY="310.0" mnemonicParsing="false" onAction="#addServiceActivity" text="Add Service Activity" />
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
<Tab text="View Service Activities">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <!-- TableView for viewing service activities -->
                            <TableView fx:id="serviceActivitiesTableView" layoutX="0.0" layoutY="0.0" prefHeight="250.0" prefWidth="550.0">
                                <columns>
                                    <TableColumn fx:id="vinColumn" prefWidth="75.0" text="VIN"/>
                                    <TableColumn fx:id="serviceDateColumn" prefWidth="100.0" text="Service Date"/>
                                    <TableColumn fx:id="descriptionColumn" prefWidth="150.0" text="Description"/>
                                    <TableColumn fx:id="costColumn" prefWidth="75.0" text="Cost"/>
                                    <TableColumn fx:id="partsReplacedColumn" prefWidth="100.0" text="Parts Replaced"/>
                                    <TableColumn fx:id="workshopNameColumn" prefWidth="100.0" text="Workshop Name"/>
                                    
                                </columns>
                            </TableView>
                            <AnchorPane fx:id="detailsPane" layoutX="0.0" layoutY="250.0" prefHeight="100.0" prefWidth="550.0"/>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="serviceHistoryTableView" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="vinColumn" text="VIN" />
                <TableColumn fx:id="serviceDateColumn" text="Service Date" />
                <TableColumn fx:id="descriptionColumn" text="Description" />
                <TableColumn fx:id="costColumn" text="Cost" />
                <TableColumn fx:id="partsReplacedColumn" text="Parts Replaced" />
                <TableColumn fx:id="workshopNameColumn" text="Workshop Name" />
            </columns>
        </TableView>
    </children>
</AnchorPane>1