<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Viking Express">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Welcome page">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="497.0" fitWidth="699.0" layoutX="-74.0" layoutY="-18.0">
                                             <image>
                                                <Image url="@../../../../resources/firstPicture1.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Vehicle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="376.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add Vehicles">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="609.0">
                                       <children>
                                          <ImageView fitHeight="341.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.08.09.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="129.0" layoutY="47.0" text="Vehicle Registration" textFill="WHITE">
                                             <font>
                                                <Font size="37.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="124.0" layoutY="108.0" text="Vehicle Name:" textFill="WHITE">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="134.0" layoutY="142.0" text="Vehicle Type:" textFill="WHITE">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="95.0" layoutY="176.0" text="Vehicle Location:" textFill="WHITE">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="178.0" layoutY="211.0" text="Capacity:" textFill="WHITE">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="vehicleNameField" layoutX="287.0" layoutY="112.0" promptText="Vehicle name" />
                                          <TextField fx:id="vehicleTypeField" layoutX="286.0" layoutY="147.0" promptText="Vehicle type" />
                                          <TextField fx:id="locationField" layoutX="286.0" layoutY="181.0" promptText="Vehicle location" />
                                          <TextField fx:id="capacityField" layoutX="286.0" layoutY="216.0" promptText="capacity" />
                                          <Button fx:id="addVehicle" layoutX="272.0" layoutY="261.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Add Vehicle" />
                                          <Button fx:id="clearVehicleFields" layoutX="367.0" layoutY="261.0" mnemonicParsing="false" onAction="#clearVehicleFields" style="-fx-background-color: white;" text="Clear Fields" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="View Vehicles">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="550.0">
                                       <children>
                                          <TableView fx:id="vehicleTable" prefHeight="287.0" prefWidth="600.0">
                                            <columns>
                                              <TableColumn fx:id="vinColumn" prefWidth="65.0" text="VIN" />
                                              <TableColumn fx:id="nameColumn" prefWidth="99.0" text="Vehicle name" />
                                                <TableColumn fx:id="typeColumn" prefWidth="90.0" text="Vehicle type" />
                                                <TableColumn fx:id="locationColumn" prefWidth="101.0" text="Vehicle location" />
                                                <TableColumn fx:id="capacityColumn" prefWidth="104.0" text="Vehicle capacity" />
                                                <TableColumn fx:id="daysSinceLastServiceColumn" prefWidth="140.0" text="Days since last service" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="clearVehicleList" layoutX="273.0" layoutY="299.0" mnemonicParsing="false" onAction="#clearVehicleList" style="-fx-background-color: black;" text="Clear List" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Workshops Visited">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="338.0" fitWidth="603.0" layoutX="-2.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.18.46.png" />
                                             </image>
                                          </ImageView>
                                          <ListView fx:id="workshopListView" layoutX="371.0" layoutY="21.0" prefHeight="223.0" prefWidth="200.0" />
                                          <Button fx:id="clearList" layoutX="443.0" layoutY="263.0" mnemonicParsing="false" onAction="#clearList" style="-fx-background-color: white;" text="Clear List" />
                                          <Label layoutX="77.0" layoutY="91.0" text="Enter Vehicle VIN:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="69.0" layoutY="132.0" onAction="#vinField" promptText="VIN" />
                                          <Button fx:id="listWorkshops" layoutX="81.0" layoutY="189.0" mnemonicParsing="false" onAction="#listWorkshops" style="-fx-background-color: white;" text="List visited workshops" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Cost of Service for vehicles">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="343.0" fitWidth="602.0" layoutX="-1.0" layoutY="-2.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.29.38.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="245.0" layoutY="46.0" text="Cost of service for all vehicles" textFill="WHITE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="157.0" layoutY="192.0" text="Cost of service for a vehicle" textFill="WHITE">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="calculateTotalCost" layoutX="346.0" layoutY="95.0" mnemonicParsing="false" onAction="#calculateTotalCost" style="-fx-background-color: white;" text="Calculate">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="calculateTotalServiceCost" layoutX="247.0" layoutY="281.0" mnemonicParsing="false" onAction="#calculateTotalServiceCost" style="-fx-background-color: white;" text="Calculate">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="175.0" layoutY="236.0" text="VIN:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="vinField" layoutX="220.0" layoutY="235.0" promptText="Enter VIN" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Workshop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add workshop">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="255.0">
                                       <children>
                                          <ImageView fitHeight="339.0" fitWidth="608.0" layoutX="-6.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.37.49.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="89.0" layoutY="14.0" text="Register workshop" textFill="WHITE">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="100.0" layoutY="85.0" text="Workshop Name:" textFill="WHITE" />
                                          <Label layoutX="88.0" layoutY="123.0" text="Workshop Address:" textFill="WHITE" />
                                          <Label layoutX="105.0" layoutY="160.0" text="Workshop Type:" textFill="WHITE" />
                                          <Button fx:id="addWorkshopButton" layoutX="107.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleAddWorkshop" prefHeight="37.0" prefWidth="174.0" style="-fx-background-color: white;" text="Add Workshop">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="nameField" layoutX="199.0" layoutY="81.0" prefHeight="25.0" prefWidth="104.0" promptText="Name" />
                                          <TextField fx:id="typeField" layoutX="199.0" layoutY="157.0" prefHeight="25.0" prefWidth="104.0" promptText="Internal/external" />
                                          <TextField fx:id="addressField" layoutX="199.0" layoutY="119.0" prefHeight="25.0" prefWidth="104.0" promptText="Address" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="View workshops">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="398.0" fitWidth="632.0" layoutX="-31.0" layoutY="-8.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.29.38.png" />
                                             </image>
                                          </ImageView>
                                          <TableView fx:id="workshopTable" layoutX="-4.0" layoutY="-2.0" prefHeight="290.0" prefWidth="295.0">
                                            <columns>
                                              <TableColumn fx:id="workshopNameColumn" prefWidth="96.0" text="Name" />
                                              <TableColumn fx:id="workshopAddressColumn" minWidth="0.0" prefWidth="111.0" text="Address" />
                                                <TableColumn fx:id="workshopTypeColumn" minWidth="0.0" prefWidth="87.0" text="Type" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="411.0" layoutY="33.0" text="View " textFill="WHITE">
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="402.0" layoutY="94.0" text="Work-" textFill="WHITE">
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="404.0" layoutY="159.0" text="shops" textFill="WHITE">
                                             <font>
                                                <Font size="50.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="clearWorkshopList" layoutX="110.0" layoutY="301.0" mnemonicParsing="false" onAction="#clearWorkshopList" style="-fx-background-color: white;" text="Clear List" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Most expensive workshops">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="338.0" fitWidth="603.0" layoutX="-2.0" layoutY="1.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.08.09.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="107.0" layoutY="67.0" text="Most expensive workshop" textFill="WHITE">
                                             <font>
                                                <Font size="35.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="displayMostExpensiveWorkshopButton" layoutX="127.0" layoutY="157.0" mnemonicParsing="false" onAction="#displayMostExpensiveWorkshop" prefHeight="60.0" prefWidth="341.0" style="-fx-background-color: white;" text="Display most expensive workshop">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Button>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Maintenance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Schedule maintenance">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="345.0" fitWidth="764.0" layoutX="-148.0" layoutY="-1.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.50.10.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="177.0" layoutY="37.0" text="Schedule maintenance" textFill="WHITE">
                                             <font>
                                                <Font size="29.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="213.0" layoutY="89.0" text="VIN:" textFill="WHITE">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="81.0" layoutY="126.0" text="Maintenance date:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="95.0" layoutY="165.0" text="Workshop name:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="206.0" layoutY="202.0" text="Cost:" textFill="WHITE">
                                             <font>
                                                <Font size="23.0" />
                                             </font></Label>
                                          <TextField fx:id="vinField" layoutX="264.0" layoutY="92.0" promptText="VIN" />
                                          <TextField fx:id="workshopNameField" layoutX="263.0" layoutY="167.0" promptText="Name" />
                                          <TextField fx:id="costField" layoutX="262.0" layoutY="205.0" promptText="Cost" />
                                          <Button fx:id="handleAddMaintenance" layoutX="147.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleAddMaintenance" style="-fx-background-color: white;" text="Schedule maintenane">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                          <DatePicker fx:id="maintenanceDatePicker" layoutX="263.0" layoutY="129.0" prefHeight="26.0" prefWidth="159.0" promptText="Date" />
                                          <Button fx:id="clearMaintenanceFields" layoutX="348.0" layoutY="256.0" mnemonicParsing="false" onAction="#clearMaintenanceFields" style="-fx-background-color: white;" text="Clear Fields">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Button>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="View maintenances">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="341.0" fitWidth="612.0" layoutX="-11.0" layoutY="-2.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2023.07.55.png" />
                                             </image>
                                          </ImageView>
                                          <TableView fx:id="maintenanceTable" layoutX="233.0" layoutY="-2.0" prefHeight="286.0" prefWidth="367.0">
                                            <columns>
                                              <TableColumn fx:id="vinColumn" prefWidth="61.313446044921875" text="VIN" />
                                              <TableColumn fx:id="maintenanceDateColumn" prefWidth="108.20770263671875" text="Maintenance date" />
                                                <TableColumn fx:id="workshopNameColumn" minWidth="0.0" prefWidth="101.58804321289062" text="Workshop Name" />
                                                <TableColumn fx:id="costColumn" prefWidth="94.41195678710938" text="Workshop cost" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="59.0" layoutY="44.0" text="View" textFill="WHITE">
                                             <font>
                                                <Font size="49.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="45.0" layoutY="107.0" text="Mainte-" textFill="WHITE">
                                             <font>
                                                <Font size="49.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="56.0" layoutY="174.0" text="ances" textFill="WHITE">
                                             <font>
                                                <Font size="49.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="clearMaintenanceList" layoutX="389.0" layoutY="298.0" mnemonicParsing="false" onAction="#clearMaintenanceList" style="-fx-background-color: white;" text="Clear List" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Maintenance specifications">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="342.0" fitWidth="607.0" layoutX="-2.0" layoutY="-3.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.08.09.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="141.0" layoutY="43.0" text="Maintenance specifications" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="131.0" layoutY="112.0" text="Average cost for" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="351.0" layoutY="112.0" text="Most expensive " textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font></Label>
                                          <Label layoutX="144.0" layoutY="136.0" text="maintenance" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="361.0" layoutY="135.0" text="maintenance" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="170.0" fitWidth="4.0" layoutX="298.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../../../Desktop/Skärmavbild%202023-12-29%20kl.%2023.26.25.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="showAverageCostButton" layoutX="123.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleShowAverageCost" style="-fx-background-color: white;" text="Calculate average cost" />
                                          <Button fx:id="displayMostExpensiveButton" layoutX="349.0" layoutY="194.0" mnemonicParsing="false" onAction="#displayMostExpensiveMaintenance" style="-fx-background-color: white;" text="Display most expensive" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Service Activity">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add Service Activity">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="580.0" fitWidth="699.0" layoutX="-68.0" layoutY="-2.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.46.08.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="216.0" layoutY="9.0" text="Add service activity" textFill="WHITE">
                                             <font>
                                                <Font size="39.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="340.0" layoutY="73.0" text="VIN:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label layoutX="268.0" layoutY="110.0" text="Service date:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label layoutX="246.0" layoutY="183.0" text="Cost of service:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label layoutX="251.0" layoutY="221.0" text="Parts replaced:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label layoutX="233.0" layoutY="257.0" text="Workshop name:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label layoutX="275.0" layoutY="144.0" text="Description:" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <TextField fx:id="vinField" layoutX="382.0" layoutY="74.0" />
                                          <TextField fx:id="partsReplacedField" layoutX="383.0" layoutY="221.0" prefHeight="26.0" prefWidth="158.0" />
                                          <TextField fx:id="costField" layoutX="383.0" layoutY="184.0" prefHeight="26.0" prefWidth="157.0" />
                                          <TextField fx:id="descriptionField" layoutX="383.0" layoutY="147.0" prefHeight="26.0" prefWidth="159.0" />
                                          <DatePicker fx:id="serviceDateField" layoutX="383.0" layoutY="110.0" prefHeight="26.0" prefWidth="158.0" />
                                          <Button fx:id="addServiceActivityButton" layoutX="335.0" layoutY="301.0" mnemonicParsing="false" onAction="#addServiceActivity" style="-fx-background-color: white;" text="Add Service Activity" />
                                          <TextField fx:id="workshopNameField" layoutX="384.0" layoutY="257.0" prefHeight="26.0" prefWidth="158.0" />
                                          <Button fx:id="clearServiceActivityFields" layoutX="472.0" layoutY="301.0" mnemonicParsing="false" onAction="#clearServiceActivityFields" style="-fx-background-color: white;" text="Clear fields" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="View Service activites">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="serviceActivitiesTableView" prefHeight="290.0" prefWidth="600.0">
                                            <columns>
                                              <TableColumn fx:id="vinColumn" prefWidth="90.0" text="VIN" />
                                              <TableColumn fx:id="serviceDateColumn" prefWidth="95.0" text="Service date" />
                                                <TableColumn fx:id="descriptionColumn" prefWidth="101.0" text="Description" />
                                                <TableColumn fx:id="costColumn" prefWidth="77.0" text="Cost" />
                                                <TableColumn fx:id="partsReplacedColumn" prefWidth="127.0" text="Parts replaced" />
                                                <TableColumn fx:id="workshopNameColumn" prefWidth="109.0" text="Workshop name" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="clearServiceActivities" layoutX="266.0" layoutY="301.0" mnemonicParsing="false" onAction="#clearServiceActivities" style="-fx-background-color: black;" text="Clear List" textFill="WHITE" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Service History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="373.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Vehicle Service History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="337.0" fitWidth="603.0" layoutX="-1.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.18.46.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="89.0" layoutY="79.0" text="Enter Vehicle VIN:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="vinField" layoutX="80.0" layoutY="111.0" promptText="VIN" />
                                          <Button fx:id="loadVehicleServiceHistory" layoutX="90.0" layoutY="174.0" mnemonicParsing="false" onAction="#loadVehicleServiceHistory" prefWidth="134.0" style="-fx-background-color: white;" text="Load history">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <ListView fx:id="vehicleServiceHistoryListView" layoutX="357.0" layoutY="25.0" prefHeight="223.0" prefWidth="200.0" />
                                          <Button fx:id="clearVehicleServiceHistory" layoutX="423.0" layoutY="267.0" mnemonicParsing="false" onAction="#clearVehicleServiceHistory" style="-fx-background-color: white;" text="Clear List" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Workshop Service History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="352.0" fitWidth="610.0" layoutX="-1.0" layoutY="-1.0">
                                             <image>
                                                <Image url="@../../../../resources/Skärmavbild%202023-12-29%20kl.%2022.18.46.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="69.0" layoutY="96.0" text="Enter workshop name:" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="workshopNameTextField" layoutX="77.0" layoutY="137.0" />
                                          <Button fx:id="loadWorkshopHistory" layoutX="95.0" layoutY="195.0" mnemonicParsing="false" onAction="#loadWorkshopHistory" style="-fx-background-color: white;" text="Load history">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Button>
                                          <ListView fx:id="serviceHistoryListView" layoutX="348.0" layoutY="33.0" prefHeight="229.0" prefWidth="218.0" />
                                          <Button fx:id="clearServiceHistoryView" layoutX="425.0" layoutY="280.0" mnemonicParsing="false" onAction="#clearServiceHistoryView" style="-fx-background-color: white;" text="Clear list" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="View all Service History">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="serviceHistoryTableView" prefHeight="295.0" prefWidth="600.0">
                                            <columns>
                                              <TableColumn fx:id="vinColumn" prefWidth="75.0" text="VIN" />
                                              <TableColumn fx:id="serviceDateColumn" prefWidth="118.0" text="Service date" />
                                                <TableColumn fx:id="descriptionColumn" prefWidth="106.0" text="Description" />
                                                <TableColumn fx:id="costColumn" prefWidth="71.0" text="Cost" />
                                                <TableColumn fx:id="partsReplacedColumn" prefWidth="100.0" text="Parts replaced" />
                                                <TableColumn fx:id="workshopNameColumn" prefWidth="128.0" text="Workshop name" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="clearServiceHistory" layoutX="266.0" layoutY="302.0" mnemonicParsing="false" onAction="#clearServiceHistory" style="-fx-background-color: black;" text="Clear List" textFill="WHITE" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
