<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <tabs>
        <!-- Maintenance Tab -->
        <Tab text="Maintenance">
            <content>
             <fx:include source="Maintenance.fxml" />
            </content>
        </Tab>

        <!-- Service Activity Tab -->
        <Tab text="Service Activity">
            <content>
                <fx:include source="ServiceActivity.fxml"/>
            </content>
        </Tab>

        <!-- Service History Tab -->
        <Tab text="Service History">
            <content>
                <fx:include source="ServiceHistory.fxml"/>
            </content>
        </Tab>

        <!-- Vehicle Management Tab -->
        <Tab text="Vehicle Management">
            <content>
                <fx:include source="Vehicle.fxml"/>
            </content>
        </Tab>

        <!-- Workshop Management Tab -->
        <Tab text="Workshop Management">
            <content>
                <fx:include source="Workshop.fxml"/>
            </content>
        </Tab>
        
        <!-- Add more tabs for any other FXML files you have -->
    </tabs>
</TabPane>
