<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="lu.ics.se.controllers.ServiceHistoryController" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <!-- Vehicle Service History Tab -->
            <Tab text="Vehicle Service History">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label layoutX="89.0" layoutY="79.0" text="Enter Vehicle VIN:" textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="vinField" layoutX="80.0" layoutY="111.0" promptText="VIN" />
                        <Button fx:id="loadVehicleServiceHistory" layoutX="90.0" layoutY="174.0" mnemonicParsing="false" onAction="#loadVehicleServiceHistory" prefWidth="134.0" style="-fx-background-color: white;" text="Load History">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <ListView fx:id="vehicleServiceHistoryListView" layoutX="250.0" layoutY="30.0" prefHeight="300.0" prefWidth="300.0" />
                        <Button fx:id="clearVehicleServiceHistory" layoutX="400.0" layoutY="340.0" mnemonicParsing="false" onAction="#clearVehicleServiceHistory" style="-fx-background-color: white;" text="Clear List" />
                    </AnchorPane>
                </content>
            </Tab>
            <!-- Workshop Service History Tab -->
            <Tab text="Workshop Service History">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <Label layoutX="69.0" layoutY="96.0" text="Enter Workshop Name:" textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <TextField fx:id="workshopNameField" layoutX="77.0" layoutY="137.0" />
                        <Button fx:id="loadWorkshopHistory" layoutX="95.0" layoutY="195.0" mnemonicParsing="false" onAction="#loadWorkshopHistory" style="-fx-background-color: white;" text="Load History">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Button>
                        <ListView fx:id="workshopServiceHistoryListView" layoutX="250.0" layoutY="30.0" prefHeight="300.0" prefWidth="300.0" />
                        <Button fx:id="clearWorkshopHistory" layoutX="400.0" layoutY="340.0" mnemonicParsing="false" onAction="#clearWorkshopHistory" style="-fx-background-color: white;" text="Clear List" />
                    </AnchorPane>
                </content>
            </Tab>
            <!-- View All Service History Tab -->
            <Tab text="View All Service History">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <TableView fx:id="allServiceHistoryTableView" layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
                            <columns>
                                <TableColumn fx:id="vinColumn" prefWidth="75.0" text="VIN" />
                                <TableColumn fx:id="serviceDateColumn" prefWidth="118.0" text="Service Date" />
                                <TableColumn fx:id="descriptionColumn" prefWidth="106.0" text="Description" />
                                <TableColumn fx:id="costColumn" prefWidth="71.0" text="Cost" />
                                <TableColumn fx:id="partsReplacedColumn" prefWidth="100.0" text="Parts Replaced" />
                                <TableColumn fx:id="workshopNameColumn" prefWidth="128.0" text="Workshop Name" />
                            </columns>
                        </TableView>
                    </AnchorPane>
                </content>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>
