<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.MaintenanceController">
    <!-- Maintenance Schedule Tab -->
    <Tab text="Maintenance Schedule">
        <content>
            <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
                    fx:controller="lu.ics.se.controllers.MaintenanceController">

                <!-- Contents of the Maintenance Schedule tab -->
                <Label text="Maintenance Schedule" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                <TableView fx:id="maintenanceTable">
                    <columns>
                        <TableColumn text="VIN" fx:id="vinColumn"/>
                        <TableColumn text="Maintenance Date" fx:id="maintenanceDateColumn"/>
                        <TableColumn text="Workshop name" fx:id="workshopNameColumn"/>
                        <TableColumn text="Cost" fx:id="costColumn"/>
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <TextField fx:id="vinField" promptText="VIN"/>
                    <DatePicker fx:id="maintenanceDatePicker" promptText="Maintenance Date"/>
                    <TextField fx:id="workshopNameField" promptText="Workshop Name"/>
                    <TextField fx:id="costField" promptText="Cost"/>
                    <Button fx:id = "addMaintenanceButton" text="Schedule maintenance" onAction="#handleAddMaintenance"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Average Cost For Maintenance "/>
                    <Label fx:id="averageCostLabel"/>
                    <Button text="Calculate Average Cost" onAction="#calculateAverageCost"/>
                </HBox>
                <HBox spacing="10">
                    <Label text="Most Expensive Maintenance: "/>
                    <Label fx:id="mostExpensiveMaintenanceLabel"/>
                    <Button text="Display Most Expensive" onAction="#displayMostExpensiveMaintenance"/>
                </HBox>
            </VBox>
        </content>
    </Tab>
</VBox>
