<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.ServiceHistoryController">
     <fx:controller="lu.ics.se.controllers.ServiceHistoryController">
<!-- New Service History Tab -->
    <Tab text="Vehicle Service History">
        <content>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
                <children>
                    <Label layoutX="30.0" layoutY="30.0" text= "VIN:" />
                    <TextField fx:id="vinField" layoutX="180.0" layoutY="27.0" promptText="VIN" />
                    <Button layoutX="400.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadVehicleServiceHistory" text="Load History" />
                    <Button layoutX="580.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearList" text="Clear List" />
                    <ListView fx:id="vehicleServiceHistoryListView" layoutX="30.0" layoutY="80.0" prefHeight="250.0" prefWidth="540.0" />
                </children>
            </AnchorPane>
        </content>
    </Tab>
</TabPane>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
     
      alignment="CENTER"
      spacing="10"
      padding="20">

    <Label text="Workshop Service History" style="-fx-font-size: 18px;"/>

    <HBox spacing="10">
        <Label text="Workshop Name:"/>
        <TextField fx:id="workshopNameTextField"/>
        <Button layoutX="580.0" layoutY="25.0" mnemonicParsing="false" onAction="#clearList" text="Clear List" />
        <Button text="Load History" onAction="#loadHistory"/>
    </HBox>

    <ListView fx:id="serviceHistoryListView" prefHeight="300"/>

</AnchorPane>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="serviceHistoryTableView" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="vinColumn" text="VIN" />
                <TableColumn fx:id="serviceDateColumn" text="Service Date" />
                <TableColumn fx:id="descriptionColumn" text="Description" />
                <TableColumn fx:id="costColumn" text="Cost" />
                <TableColumn fx:id="partsReplacedColumn" text="Parts Replaced" />
                <TableColumn fx:id="workshopNameColumn" text="Workshop Name" />
            </columns>
        </TableView>
    </children>
</AnchorPane>1
