<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.ics.se.controllers.WorkshopController">
    <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
      <!-- Workshop Management Tab -->
    <Tab text="Workshop Management">
        <content>
            <AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
                      fx:controller="lu.ics.se.controllers.WorkshopController">
                      
                <-- Contents of the Workshop Management tab -->
                <VBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <HBox spacing="10.0">
                        <TextField fx:id="nameField" promptText="Workshop Name:"/>
                        <TextField fx:id="addressField" promptText="Workshop Address:"/>
                        <TextField fx:id="typeField" promptText="Workshop Type:"/>
                        <Button fx:id="addWorkshopButton" text="Add Workshop" onAction="#handleAddWorkshop"/>
                    </HBox>
                    <TableView fx:id="workshopTable" prefHeight="200.0" prefWidth="400.0">
                        <columns>
                            <TableColumn fx:id="workshopNameColumn" text="Workshop Name"/>
                            <TableColumn fx:id="workshopAddressColumn" text="Workshop Address"/>
                            <TableColumn fx:id="workshopTypeColumn" text="Workshop Type"/>
                        </columns>
                    </TableView>
                </VBox>
            </AnchorPane>
        </content>
    </Tab>
    <tabs>
                        <Tab text="Most Expensive Workshop">
                            <content>
                                <VBox spacing="10">
                                    <Label text="Most Expensive Workshop" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                                    <HBox spacing="10">
                                        <Label text="Most Expensive Workshop: "/>
                                        <Label fx:id="mostExpensiveWorkshopLabel"/>
                                        <Button fx:id="displayMostExpensiveWorkshopButton" text="Display Most Expensive" onAction="#displayMostExpensiveWorkshop"/>
                                    </HBox>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
    </VBox>
</AnchorPane>
